<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Juan Perez"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblemail"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="2626-2222"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lblemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblTitulo"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:textSize="12sp" />
</RelativeLayout>